application.name=gis-apirest
application.description=API REST of GIS Tools Service

# ###############################
# PORT
# ###############################
server.port=9001

# ###############################
# Security and Authentication
# ###############################
# Keycloak security
security.oauth2.resource-server.jwt.server-url=https://keycloak-pre.dev.idrica.pro/auth
security.oauth2.resource-server.jwt.realm=GoaiguaPre
security.oauth2.resource-server.jwt.client-id=go-aigua-soc
security.oauth2.resource-server.jwt.scope=openid

# ###############################
# OpenApi
# ###############################
openApiConfig.license.name=Idrica *****************
openApiConfig.license.url=https://www.idrica.com/
openApiConfig.title=GIS API REST 2
openApiConfig.description=API REST of GIS Tools Service yoyo
