foo=bar

application.name=gis-apirest

# ###############################
# PORT
# ###############################
server.port=9000

# ###############################
# Eureka client
# ###############################
eureka.client.serviceUrl.defaultZone=${DISCOVER_URI:http://localhost:8761/eureka}
eureka=os.getenv('DISCOVER_URI','http://localhost:8761/eureka')
